{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yd9B3Ir_eCJWNIYAyWCOs",
      "type": "rectangle",
      "x": 352.8447122703916,
      "y": -568.6633220808626,
      "width": 233.7408932611924,
      "height": 489.09786979851623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334335019,
      "version": 285,
      "versionNonce": 1603506949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670281298263,
      "link": null,
      "locked": false
    },
    {
      "id": "QGKoGuxgafXAdmeOWR7t7",
      "type": "rectangle",
      "x": 356.7126517570081,
      "y": -563.5061205277536,
      "width": 222.35351573545236,
      "height": 31.779216939969615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850664389,
      "version": 142,
      "versionNonce": 1023092075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670281213666,
      "link": null,
      "locked": false
    },
    {
      "id": "uTeOf9FO-ynEqUPaYulfT",
      "type": "text",
      "x": 444.33640667383276,
      "y": -562.5492484238956,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276047883,
      "version": 54,
      "versionNonce": 626186789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670281213666,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 830146219,
      "isDeleted": false,
      "id": "f6S92nCCIyjlEa7FqWIgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.19554350023844,
      "y": -523.6719649903537,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 222.35351573545236,
      "height": 94.26203529411012,
      "seed": 288832421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670281213666,
      "link": null,
      "locked": false
    },
    {
      "id": "hAJ8aqedKlh7PQtiLW6P-",
      "type": "text",
      "x": 374.31297435828407,
      "y": -510.9680928525486,
      "width": 129,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033878795,
      "version": 86,
      "versionNonce": 1961120997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670281213666,
      "link": null,
      "locked": false,
      "text": "id    : string\nname : string\nurl   : string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "id    : string\nname : string\nurl   : string"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1181196043,
      "isDeleted": false,
      "id": "3oaQDGTeD1invzohxoWSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9538975998156,
      "y": -419.0775912528228,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 222.35351573545236,
      "height": 331.95459256808675,
      "seed": 686170021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670281300864,
      "link": null,
      "locked": false
    },
    {
      "id": "yaOiB_wABjNgOyrvchp0g",
      "type": "text",
      "x": 375.60126595850204,
      "y": -405.32691123676557,
      "width": 157,
      "height": 321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098872299,
      "version": 183,
      "versionNonce": 1945385957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670281326735,
      "link": null,
      "locked": false,
      "text": "Page( )\nPage ( a, b, c )\n\ngetId()\ngetName()\ngetUrl()\nsetId( a )\nsetName( a )\nsetUrl( a )\nsetAll(a, b, c)\n\ntoShwo()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314,
      "containerId": null,
      "originalText": "Page( )\nPage ( a, b, c )\n\ngetId()\ngetName()\ngetUrl()\nsetId( a )\nsetName( a )\nsetUrl( a )\nsetAll(a, b, c)\n\ntoShwo()\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}