[CLI]
python_command = python
frame_rate = 30
pixel_height = 720
pixel_width = 1280
background_color = BLACK
background_opacity = 1
scene_names = MovingCameraTemplate

media_dir = ./animations/media
# Donde se guardan los videos de la animación
video_dir = ./animations/video/{module_name}
section_dir = ./animations/sections/{module_name}
image_dir = ./animations/images/{module_name}
# Donde se guardan los archivos temporales de la animación
partial_movie_dir = {media_dir}/temp_video/{module_name}/{scene_name}
