{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 97,
      "versionNonce": 577653643,
      "isDeleted": false,
      "id": "ePe9857Zp-3qS2ZjCiglA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.800048828125,
      "y": 169.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 25,
      "seed": 1126286059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673708661653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paleta de Colores en general para la aplicación",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paleta de Colores en general para la aplicación"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 27933221,
      "isDeleted": false,
      "id": "HUbfoSPVoKKYLfR0krqVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8000183105469,
      "y": 235.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#312e81",
      "width": 37.199981689453125,
      "height": 37.199981689453125,
      "seed": 1565696555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673708775129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2068113931,
      "isDeleted": false,
      "id": "mvm0UgoVTuzXu6q8_Uvbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6000061035156,
      "y": 292.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#312e81",
      "width": 100,
      "height": 25,
      "seed": 1892263595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673708854591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indigo-900",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indigo-900"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2002691531,
      "isDeleted": false,
      "id": "HehNMvKtx5LxCP7_d9yZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#312e81",
      "width": 106,
      "height": 25,
      "seed": 2002702373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673708861009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "violet-800",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "violet-800"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1203897349,
      "isDeleted": false,
      "id": "uuBAnY9GPgswZeIVESkzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7999877929688,
      "y": 291.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#312e81",
      "width": 104,
      "height": 25,
      "seed": 1606268011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673708880733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yellow-500",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yellow-500"
    },
    {
      "id": "cs3D_YblrURfMPw61-QMk",
      "type": "text",
      "x": 780.5999908447266,
      "y": 287.4999771118164,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083569399,
      "version": 14,
      "versionNonce": 1447930681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673724406555,
      "link": null,
      "locked": false,
      "text": "orange-400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orange-400"
    },
    {
      "id": "3NWiaWjNPlC1IAQhm1nse",
      "type": "text",
      "x": 934.1999969482422,
      "y": 288.2999954223633,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059094743,
      "version": 9,
      "versionNonce": 490331479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673724410379,
      "link": null,
      "locked": false,
      "text": "red-400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "red-400"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}